# Spring
spring.application.name=Simple JPA Test
# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.pool-name=application
spring.datasource.url=jdbc:postgresql://localhost:5432/application
spring.datasource.username=application
spring.datasource.password=application
# Postgres JPA createBlob() not yet implemented bug workaround
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
